NEXT_PUBLIC_KEY=ur1047124-c17f135f8eab023bb4b6987b
NEXT_PUBLIC_PAGE_FAVICON=/favicon.ico
NEXT_PUBLIC_PAGE_DESC=A status page based on the UptimeRobot API.
NEXT_PUBLIC_PAGE_THEME=dark
NEXT_PUBLIC_PAGE_HEADER_SHOW_TEXT=true
NEXT_PUBLIC_PAGE_HEADER_TEXT=Status Page
NEXT_PUBLIC_PAGE_HEADER_SHOW_LOGO=true
NEXT_PUBLIC_PAGE_HEADER_LOGO=/logo.svg
NEXT_PUBLIC_ENABLE_HEADER=true
NEXT_PUBLIC_ENABLE_GLOBAL_STATUS=true
NEXT_PUBLIC_ENABLE_FOOTER=true